#\u8bbe\u7f6emybatis\u7684\u6620\u5c04\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/zcf17-7-3
spring.datasource.username=root
spring.datasource.password=zheng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u4f4d\u7f6e
spring.mvc.view.prefix=/WEB-INF/views/
# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u540e\u7f00
spring.mvc.view.suffix=.jsp

#\u8f93\u51fa\u65e5\u5fd7 \u8def\u5f84\u3001\u6587\u4ef6\u540d
logging.path=D:/
logging.file =springboot.log